<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/linear2">

    <com.app.ourquotes.custombutton.DashboardLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/dashboard">

        <RelativeLayout
            android:padding="@dimen/bottomabout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.app.ourquotes.custombutton.SquareButton
                android:id="@+id/btn1"
                android:padding="@dimen/bottomabout"
                app:buttonColor="@color/teal_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <TextView
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.app.ourquotes.custombutton.DashboardLayout>

</LinearLayout>